syntax error at line 7
lno@0	@0 program children: [1 5 9  ]
lno@1	@1 statement children: [2 3 4  ] stmt:decl
lno@1	@2 type type:int
lno@1	@3 variable varname: a
lno@1	@4 const type: 0
lno@2	@5 statement children: [6 7 8  ] stmt:decl
lno@2	@6 type type:int
lno@2	@7 variable varname: b
lno@2	@8 const type: 2
lno@2	@9 statement children: [10 13 17  ] stmt:if
lno@3	@10 expression children: [11 12  ]
lno@3	@11 const type: 2
lno@3	@12 const type: 3
lno@4	@13 statement children: [14 15 16  ] stmt:decl
lno@4	@14 type type:int
lno@4	@15 variable varname: a
lno@4	@16 const type: 2
lno@5	@17 statement children: [18 19  ] stmt:assign
lno@5	@18 variable varname: a
lno@5	@19 expression children: [20 21  ]
lno@5	@20 variable varname: a
lno@5	@21 const type: 2
